<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      background-color: white;
      text-align: center;
      padding: 20px;
      border-radius: 25px;
      width: 375px;
    }

    h1{
      padding-left: 4px;
      padding-right: 4px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
    }
    p{
      font-size: 20px;
      color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      padding-left: 12px;
      padding-right: 12px;
    }
    img{
      border-radius: 15px;
      width: 370px;
    }
   
    @media only screen and (max-width: 425px) {
    .card{
      background-color: white;
      text-align: center;
      padding: 20px;
      border-radius: 25px;
      width: 275px;
    }
     img{
      border-radius: 15px;
      width: 270px;
    }
     h1{
      padding-left: 5px;
      padding-right: 5px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
      font-size: 23px;
    }
     p{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      padding-left: 12px;
      padding-right: 12px;
    }
}
  </style>
</head>
<body>
  <div class="card">
    <img src="image-qr-code.png" alt="qr code">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">THOMSON</a>.
  </div>
</body>
</html>
